# .env
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp-mail.outlook.com


EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=the-farm@outlook.co.il
EMAIL_HOST_PASSWORD=Nethefarm26
SENTRY_DSN=https://00e655f48e49c1725eac17c6ffb57b45@o4507004549595136.ingest.us.sentry.io/4507004552282112
DJANGO_SERVER="django-insecure-_yp4z)31nor+o8#c+*ju43@oil5&g7u^^=4t94wuft((m_89z$"
FIREBASE_SERVICE_ACCOUNT=thefarm-5b91b-firebase-adminsdk-wo35g-37f98311bd.json